WeGo/Flight.xaml

<Page
    x:Class="WeGo.Flight"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeGo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:WeGo" 
    mc:Ignorable="d">




    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Height="33" Background="#2A2E32">
            <Button Name="BackButton" Content="&#xE0A6;" Click="BackButton_Click"
                        HorizontalAlignment="Left" FontSize="20"
                        Background="#2A2E32" Visibility="Collapsed" Foreground="White"></Button>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <StackPanel Name="BeforeSearch" HorizontalAlignment="Center"
                        Margin="0 80" Visibility="Collapsed">
                    <StackPanel Name="StartPart" Orientation="Horizontal"
                            Margin="0 15">
                        <TextBlock VerticalAlignment="Center">出发地：</TextBlock>
                        <AutoSuggestBox Name="FlightStart"
                                    Width="160"
                                    PlaceholderText="北京"
                                    TextChanged="FlightStart_TextChanged"
                                    ></AutoSuggestBox>

                    </StackPanel>
                    <StackPanel Name="EndPart" Orientation="Horizontal"
                             Margin="0 15">
                        <TextBlock VerticalAlignment="Center">目的地：</TextBlock>
                        <AutoSuggestBox Name="FlightEnd"
                                    Width="160"
                                    PlaceholderText="上海"
                                    TextChanged="FlightEnd_TextChanged"></AutoSuggestBox>
                    </StackPanel>
                    <StackPanel Name="DatePart" Orientation="Horizontal"
                             Margin="0 15">
                        <TextBlock VerticalAlignment="Center">日期：</TextBlock>
                        <CalendarDatePicker Margin="15 0 0 0" Width="160" Name="MyCalendar">
                        </CalendarDatePicker>
                    </StackPanel>
                    <Button FontFamily="微软雅黑" Content="搜索" HorizontalAlignment="Right"
                        Margin="0 15" Click="Button_Click"></Button>


                </StackPanel>

                <RelativePanel Name="DuringSearch" HorizontalAlignment="Center" Visibility="Collapsed">
                    <ProgressRing Width="80" Height="80" IsActive="True"
                                  RelativePanel.AlignHorizontalCenterWithPanel="True"
                                  Name="BeforeGetWeatherProcess"
                                  RelativePanel.AlignVerticalCenterWithPanel="True"></ProgressRing>
                        <TextBlock Name="More" RelativePanel.AlignHorizontalCenterWithPanel="True"
                               RelativePanel.Below="BeforeGetWeatherProcess"
                               Margin="0 20 0 0">正在获取信息中请稍后</TextBlock>

                </RelativePanel>
                
                <Grid Name="AfterSearch"  HorizontalAlignment="Center" Visibility="Collapsed">

                    <ListView Name="FlightListView"
                          IsItemClickEnabled="False"
                          ItemsSource="{x:Bind AirlineList}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:AirlinesTime">
                                <Border BorderThickness="3" BorderBrush="#FFD2D2D2"
                                    Padding="10 20" Margin="0 10">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical" Margin="0 0 30 0">
                                            <TextBlock Text="{x:Bind Company}" FontFamily="微软雅黑" FontSize="18"></TextBlock>
                                            <TextBlock Text="{x:Bind AirlineCode}" FontFamily="微软雅黑" FontSize="18"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Margin="0 0 30 0">
                                            <TextBlock Text="{x:Bind StartDrome}" FontFamily="微软雅黑" FontSize="18"></TextBlock>
                                            <TextBlock Text="{x:Bind StartTime}" FontFamily="微软雅黑" FontSize="18" HorizontalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{x:Bind ArriveDrome}" FontFamily="微软雅黑" FontSize="18"></TextBlock>
                                            <TextBlock Text="{x:Bind ArriveTime}" FontFamily="微软雅黑" FontSize="18" HorizontalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </Grid>

        </ScrollViewer>
    </Grid>  

</Page>
