WeGo/MapView.xaml

<Page
    x:Class="WeGo.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeGo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Map="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid  Name="Location_Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="#F3F3F5" Grid.Row="0">
            <RelativePanel>
                <Button Content="&#xE712;" FontSize="20" Background="#F3F3F5"
                        Name="MapMoreFunction" RelativePanel.AlignRightWithPanel="True">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock>路况：</TextBlock>
                                <ToggleSwitch Name="MapRoadCondition" Toggled="MapRoadCondition_Toggled" ></ToggleSwitch>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Content="&#xE11A;" Background="#F3F3F5"  Name="MapSearch"
                        FontSize="20" RelativePanel.LeftOf="MapMoreFunction">
                    <Button.Flyout>
                        <Flyout>
                            <AutoSuggestBox PlaceholderText="搜索"  Width="300"
                                            QueryIcon="Find" Name="LocationSearch"
                                            TextChanged="LocationSearch_TextChanged"
                                            QuerySubmitted="LocationSearch_QuerySubmitted"
                                            TextMemberPath="name">
                                <AutoSuggestBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontFamily="微软雅黑" Text="{Binding name}"></TextBlock>
                                    </DataTemplate>
                                </AutoSuggestBox.ItemTemplate>
                            
                            </AutoSuggestBox>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Content="&#xE804;" Background="#F3F3F5" Name="DrivingRoute" 
                        FontSize="20" RelativePanel.LeftOf="MapSearch">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0 5 10 0">起点:</TextBlock>
                                    <AutoSuggestBox Width="300" QueryIcon="Find"
                                                    Name="MapStartBox" PlaceholderText="起点"
                                                    TextChanged="MapStartBox_TextChanged"
                                                    QuerySubmitted="MapStartBox_QuerySubmitted"
                                                    TextMemberPath="name">
                                        <AutoSuggestBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock FontFamily="微软雅黑" Text="{Binding name}"></TextBlock>
                                            </DataTemplate>
                                        </AutoSuggestBox.ItemTemplate>
                                    </AutoSuggestBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                                    <TextBlock Margin="0 5 10 0">终点:</TextBlock>
                                    <AutoSuggestBox Width="300" QueryIcon="Find"
                                                    Name="MapEndBox" PlaceholderText="起点"
                                                    TextChanged="MapEndBox_TextChanged"
                                                    QuerySubmitted="MapEndBox_QuerySubmitted"
                                                    TextMemberPath="name">
                                        <AutoSuggestBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock FontFamily="微软雅黑" Text="{Binding name}"></TextBlock>
                                            </DataTemplate>
                                        </AutoSuggestBox.ItemTemplate>
                                    </AutoSuggestBox>
                                </StackPanel>
                                <Button Name="MapRouteSearch" HorizontalAlignment="Right"
                                        Margin="0 15 0 0"
                                        Click="MapRouteSearch_Click">搜索</Button>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Content="&#xE1D2;" Background="#F3F3F5" Name="MapPositionNow"
                        Click="MapPositionNow_Click" FontSize="20"
                        RelativePanel.LeftOf="DrivingRoute"/>
            </RelativePanel>
        </StackPanel>
        <Map:MapControl
             x:Name="map"            
             ZoomInteractionMode="GestureAndControl"
             TiltInteractionMode="GestureAndControl"   
             MapServiceToken="u48vVNt5A3gL2E2W77kN~_s68sMTtqjcdK33Ac2dk0w~AnOfzFOWQk_9P6RcJzIeUG0FMW6b_a5HpXk7DWrjZNTQwAZFE4 - mTmzd_0JwCdlw"
             LandmarksVisible="True"
            PedestrianFeaturesVisible="True"
            Grid.Row="1"
           >

        </Map:MapControl>
        
        

    </Grid>
</Page>
