WeGo/NewsDetail.xaml

<Page
    x:Class="WeGo.NewsDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeGo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="NewsDetailWhole">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Height="33" Background="#2A2E32">
                <Button Name="BackButton" Content="&#xE0A6;" Click="BackButton_Click"
                        HorizontalAlignment="Left" FontSize="20"
                        Background="#2A2E32" Foreground="White"></Button>
            </Grid>
            <ScrollViewer Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Margin="0 50" Background="White" Name="NewsStackPanel" Padding="30 20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <TextBlock Name="NewsTitle" TextWrapping="Wrap" 
                                           FontFamily="微软雅黑" FontWeight="Bold"
                                           FontSize="40"></TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                    <TextBlock Name="NewsTime" TextWrapping="Wrap" FontSize="16" Opacity="0.8" Margin="0 0 10 0"></TextBlock>
                                    <TextBlock Name="NewsSource" TextWrapping="Wrap" FontSize="16" Opacity="0.8"></TextBlock>
                                </StackPanel>

                            </StackPanel>
                            
                            <Border Height="2" BorderBrush="Black" BorderThickness="2" Grid.Row="1" VerticalAlignment="Top" Margin="0 10 0 0" Opacity="0.6"></Border>
                            <TextBlock Name="NewsContent" TextWrapping="Wrap" FontSize="20"
                                       Grid.Row="1" FontFamily="微软雅黑" FontWeight="Normal"
                                       Margin="0 30" Foreground="#333333">
                            </TextBlock>
                            
                        </Grid>

               </StackPanel>
                </Grid>
            </ScrollViewer>

        </Grid>
    </Grid>
</Page>
