WeGo/Photos.xaml

<Page
    x:Class="WeGo.Photos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeGo.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="PhotoWhole">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" Background="#2A2E32">
            <Button Name="SelectButton" 
                    Click="SelectButton_Click"
                    Grid.Column="1"
                    Content="浏览"
                    Foreground="White" 
                    RelativePanel.LeftOf="UploadButton"
                    FontFamily="微软雅黑">
            </Button>

            <Button Grid.Column="2" 
                    Name="UploadButton"
                    Click="UploadButton_Click"
                    Content="上传" Foreground="White"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="微软雅黑">
            </Button>
        </RelativePanel>


        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <Grid Margin="0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GridView Name="ImageListView" ItemsSource="{x:Bind imageList}" Grid.Column="1">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:ImageSource">
                            <StackPanel>
                                <Image Source="{x:Bind bitmap}" MaxWidth="255" MaxHeight="151" Margin="10"></Image>
                            </StackPanel>

                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <StackPanel Grid.Column="1" Margin="0 50" Name="Tips">
                    <TextBlock VerticalAlignment="Center" FontSize="28" Opacity="0.8">您可以上传个人相片到在线相册</TextBlock>
                    <TextBlock VerticalAlignment="Center" FontSize="28" Opacity="0.8" Margin="0 20">点击右上角浏览以继续</TextBlock>
                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
