WeGo/Weather.xaml

<Page
    x:Class="WeGo.Weather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeGo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:WeGo"
    mc:Ignorable="d"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" Background="#2A2E32">
            <AutoSuggestBox Width="200" QueryIcon="Find"
                            Name="WeatherCityList" PlaceholderText="搜索"
                            TextChanged="WeatherCityList_TextChanged"
                            QuerySubmitted="WeatherCityList_QuerySubmitted"
                            TextMemberPath="id"
                            SuggestionChosen="WeatherCityList_SuggestionChosen"
                            RelativePanel.AlignRightWithPanel="True">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontFamily="微软雅黑">
                            <Run Text="{Binding cityZh}"/>
                            <Run Text=","></Run>
                            <Run Text="{Binding leaderZh}"/>
                            <Run Text=","></Run>
                            <Run Text="{Binding provinceZh}"/>
                        </TextBlock>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
        </RelativePanel>
        <ScrollViewer Grid.Row="1">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Name="AfterGetWeather" Visibility="Collapsed" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <RelativePanel Grid.Row="0" Margin="0 20 0 0">
                        <TextBlock Name="City" RelativePanel.AlignHorizontalCenterWithPanel="True"
                           FontSize="30"></TextBlock>
                        <StackPanel Orientation="Horizontal"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            RelativePanel.Below="City"
                            Name="DegreeStackPanel">
                            <Image Name="WeatherIcon" Width="70" Height="70"
                           Margin="0 0 10 0"></Image>
                            <TextBlock Name="Tem" FontSize="80" Margin="0 0 10 0"></TextBlock>
                            <TextBlock Visibility="Collapsed" FontSize="20" Margin="0 10 0 0"
                                   Name="Celsius">℃</TextBlock>
                        </StackPanel>
                        <TextBlock Name="Cond" RelativePanel.Below="DegreeStackPanel"
                           FontSize="24" RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBlock>
                        <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True"
                                RelativePanel.Below="Cond"
                                Orientation="Horizontal"
                                Margin="0 10 0 0">
                            <TextBlock Name="WindSpeed" Margin="0 0 20 0"></TextBlock>
                            <TextBlock Name="Humidity"></TextBlock>
                        </StackPanel>
                    </RelativePanel>


                    <RelativePanel Grid.Row="1" Margin="0 25 0 0">
                        <TextBlock Name="DailyTitle"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               Margin="-160 0 0 4"
                               FontSize="20">3日天气预报</TextBlock>
                        <GridView ItemsSource="{x:Bind DailyCollection}"
                          RelativePanel.AlignHorizontalCenterWithPanel="True"
                          RelativePanel.Below="DailyTitle"
                          Name="DailyGridView"
                          IsItemClickEnabled="False">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="data:WeatherDaily">
                                    <Border BorderThickness="3" BorderBrush="#FFD2D2D2"
                                    Padding="10 20">
                                        <StackPanel>
                                            <TextBlock Text="{x:Bind date}"/>
                                            <Image Source="{x:Bind picaddress}"
                                           Width="40" Height="40"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{x:Bind tmp.max}"
                                               FontSize="20"/>
                                                <TextBlock FontSize="20">°</TextBlock>
                                                <TextBlock Text="{x:Bind tmp.min}"
                                               FontSize="12"
                                               Margin="10 10 0 0"/>
                                                <TextBlock FontSize="12"
                                                    Margin="0 10 0 0">°</TextBlock>
                                            </StackPanel>
                                            <TextBlock Text="{x:Bind cond.txt_d}"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>

                    </RelativePanel>

                </Grid>


                <Grid Name="BeforeGetWeather" Grid.Row="2">
                    <RelativePanel>
                        <ProgressRing Width="80" Height="80" IsActive="True"
                                  RelativePanel.AlignHorizontalCenterWithPanel="True"
                                  Name="BeforeGetWeatherProcess"></ProgressRing>
                        <TextBlock Name="More" RelativePanel.AlignHorizontalCenterWithPanel="True"
                               RelativePanel.Below="BeforeGetWeatherProcess"
                               Margin="0 20 0 0">正在获取温度中请稍后</TextBlock>
                    </RelativePanel>
                </Grid>
            </Grid>


        </ScrollViewer>

    </Grid>
</Page>
