WeGo/Weather.xaml

<Page
    x:Class="WeGo.Weather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeGo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" Margin="0 50">
            <Image Name="WeatherIcon" Width="100" Height="100"></Image>
            <TextBlock Name="City"></TextBlock>
            <TextBlock Name="Cond"></TextBlock>
            <TextBlock Name="Tem"></TextBlock>
            <TextBlock Name="Aqi"></TextBlock>
            <TextBlock Name="More">正在获取温度中请稍后</TextBlock>
            <AutoSuggestBox Width="200" QueryIcon="Find"
                            Name="WeatherCityList" PlaceholderText="搜索"
                            TextChanged="WeatherCityList_TextChanged"
                            QuerySubmitted="WeatherCityList_QuerySubmitted"
                            TextMemberPath="id">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontFamily="微软雅黑">
                            <Run Text="{Binding cityZh}"/>
                            <Run Text=","></Run>
                            <Run Text="{Binding leaderZh}"/>
                            <Run Text=","></Run>
                            <Run Text="{Binding provinceZh}"/>
                        </TextBlock>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
        </StackPanel>
        
    </Grid>
</Page>
